{
  "name": "koa-learn",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/app.ts",
    "test": "ts-node src/utils/dateUtil.ts",
    "mysql": "ts-node test/test.ts",
    "tsc": "tsc"
  },
  "dependencies": {
    "dayjs": "^1.6.5",
    "formidable": "^1.2.1",
    "koa": "^2.5.1",
    "koa-jwt": "^3.3.2",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "@types/formidable": "^1.0.31",
    "@types/koa": "^2.0.46",
    "@types/koa-jwt": "^3.3.0",
    "@types/koa-router": "^7.0.28",
    "@types/koa-static": "^4.0.0",
    "@types/mysql": "^2.15.5",
    "@types/node": "^10.3.0",
    "ts-node": "^6.0.5",
    "typescript": "^2.9.1"
  }
}
